/bin/btcheck - 19F3
/bin/chdir - 9EB6
/bin/chmod - C931
/bin/cls - 1BE3
/bin/copy - 61F0
/bin/crc - 6D2B
/bin/create - 1F48
/bin/date - 2573
/bin/del - 2492
/bin/dir - D3CA
/bin/do - 6B90
/bin/dump - 3B50
/bin/echo - F3B2
/bin/echooff - DEA5
/bin/echoon - 5713
/bin/edit - C2B5
/bin/exec - CD5B
/bin/free - 483C
/bin/halt - 4E21
/bin/heap - 4D80
/bin/help - 9AA4
/bin/hexdump - 358F
/bin/himem - 74B1
/bin/lbr - 0B82
/bin/load - 07A8
/bin/minimon - D6C2
/bin/mkdir - 6E04
/bin/move - FFAD
/bin/nvr - 6EDD
/bin/prompt - 0668
/bin/reboot - 5A5A
/bin/rename - 490D
/bin/retval - C85E
/bin/rmdir - 4697
/bin/save - EAE2
/bin/scandir - 8017
/bin/sedit - 1319
/bin/stat - 0F9E
/bin/sysinfo - 99DC
/bin/touch - 547E
/bin/trunc - 5B63
/bin/type - 64F0
/bin/ver - 6338
/bin/visual02 - 5FE6
/bin/xr - BED2
/bin/xs - 36BB

