/bin/chdir - DD4E
/bin/chmod - B727
/bin/cls - 735C
/bin/copy - BDBB
/bin/crc - 985C
/bin/date - 80C5
/bin/del - 6180
/bin/dir - 16BA
/bin/do - 56CA
/bin/dump - 310C
/bin/echo - F70B
/bin/echooff - 6315
/bin/echoon - 0F30
/bin/edit - 8CE1
/bin/exec - 8CE1
/bin/free - A91F
/bin/halt - 723B
/bin/heap - E2EF
/bin/help - 9BCA
/bin/hexdump - 67B3
/bin/himem - 29DD
/bin/lbr - 6E38
/bin/load - 4E01
/bin/minimon - D0B7
/bin/mkdir - 0118
/bin/move - F7C0
/bin/nvr - 6143
/bin/reboot - 7FE5
/bin/rename - C4F8
/bin/retval - 82C4
/bin/rmdir - D903
/bin/save - DD19
/bin/sedit - E719
/bin/stat - 5381
/bin/sysinfo - D6DA
/bin/touch - 4BD6
/bin/trunc - A550
/bin/type - 8C00
/bin/ver - 6E4A
/bin/visual02 - 8A24
/bin/xr - DF54
/bin/xs - 287D

