/bin/btcheck - 2/29/2024 15:56:36 Build: 15  Written by Michael H. Riley
/bin/chdir - 2/29/2024 15:1:15 Build: 41  Written by Michael H. Riley
/bin/chmod - 2/29/2024 15:2:12 Build: 39  Written by Michael H. Riley
/bin/cls - 2/29/2024 15:56:58 Build: 9  Written by Michael H. Riley
/bin/copy - 2/29/2024 15:57:13 Build: 34  Written by Michael H. Riley
/bin/crc - 2/29/2024 15:57:29 Build: 21  Written by Michael H. Riley
/bin/create - 2/29/2024 15:58:38 Build: 54  Written by Michael H. Riley
/bin/date - 2/29/2024 15:58:50 Build: 28  Written by Michael H. Riley
/bin/del - 2/29/2024 15:59:16 Build: 12  Written by Michael H. Riley
/bin/dir - 2/29/2024 15:59:42 Build: 37  Written by Michael H. Riley
/bin/do - 2/29/2024 16:1:24 Build: 59  Written by Michael H. Riley
/bin/dump - 2/29/2024 16:1:42 Build: 17  Written by Michael H. Riley
/bin/echo - 2/29/2024 16:6:35 Build: 3  Written by Michael H. Riley
/bin/echooff - 2/29/2024 16:7:26 Build: 4  Written by Michael H. Riley
/bin/echoon - 2/29/2024 16:7:50 Build: 4  Written by Michael H. Riley
/bin/edit - 2/29/2024 16:8:54 Build: 7  Written by Michael H. Riley
/bin/exec - 2/29/2024 16:9:6 Build: 10  Written by Michael H. Riley
/bin/free - 2/29/2024 16:9:53 Build: 39  Written by Michael H. Riley
/bin/halt - 2/29/2024 16:10:44 Build: 4  Written by Michael H. Riley
/bin/heap - 2/29/2024 16:10:58 Build: 26  Written by Michael H. Riley
/bin/help - 2/29/2024 16:11:33 Build: 33  Written by Michael H. Riley
/bin/hexdump - 2/29/2024 16:11:52 Build: 13  Written by Michael H. Riley
/bin/himem - 2/29/2024 16:14:11 Build: 15  Written by Michael H. Riley
/bin/lbr - 2/29/2024 15:4:29 Build: 10  Written by Michael H. Riley
/bin/load - 2/29/2024 16:14:45 Build: 8  Written by Michael H. Riley
/bin/minimon - 2/29/2024 16:15:2 Build: 13  Written by Michael H. Riley
/bin/mkdir - 2/29/2024 16:15:24 Build: 13  Written by Michael H. Riley
/bin/move - 2/29/2024 16:15:41 Build: 24  Written by Michael H. Riley
/bin/nvr - 2/29/2024 16:16:3 Build: 18  Written by Michael H. Riley
/bin/prompt - 2/29/2024 16:16:17 Build: 3  Written by Michael H. Riley
/bin/reboot - 2/29/2024 16:17:20 Build: 12  Written by Michael H. Riley
/bin/rename - 2/29/2024 16:20:25 Build: 10  Written by Michael H. Riley
/bin/retval - 2/29/2024 16:20:41 Build: 7  Written by Michael H. Riley
/bin/rmdir - 2/29/2024 16:21:2 Build: 11  Written by Michael H. Riley
/bin/save - 2/29/2024 16:21:14 Build: 8  Written by Michael H. Riley
/bin/scandir - 2/29/2024 16:1:12 Build: 8  Written by Michael H. Riley
/bin/sedit - 2/29/2024 16:21:29 Build: 11  Written by Michael H. Riley
/bin/setbaud - 2/29/2024 16:21:43 Build: 3  Written by Michael H. Riley
/bin/stat - 2/29/2024 16:22:2 Build: 34  Written by Michael H. Riley
/bin/sysinfo - 2/29/2024 16:22:18 Build: 55  Written by Michael H. Riley
/bin/touch - 2/29/2024 16:23:6 Build: 20  Written by Michael H. Riley
/bin/trunc - 2/29/2024 16:23:19 Build: 14  Written by Michael H. Riley
/bin/type - 2/29/2024 16:25:34 Build: 16  Written by Michael H. Riley
/bin/ver - 2/29/2024 16:25:45 Build: 26  Written by Michael H. Riley
/bin/visual02 - 2/29/2024 16:25:58 Build: 27  By Michael H. Riley
/bin/xr - 2/29/2024 15:3:25 Build: 29  Written by Michael H. Riley
/bin/xs - 2/29/2024 16:26:25 Build: 7  Written by Michael H. Riley

